{
  "name": "sample-demo-app",
  "version": "1.0.0",
  "description": "This project is to practice automation testing using Playwright. It follow the Page Object Model design. It also generates reports and traces for every test failure.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrinath1234/sample-demo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shrinath1234/sample-demo-app/issues"
  },
  "homepage": "https://github.com/shrinath1234/sample-demo-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
